<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #fff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
       .p1musle {
            position: absolute;
            z-index: 100;
            top: 15px;
            right: 15px;

            width: 1.5rem;
            height: 1.5rem;
            margin: 0;

            animation: rotateArrow 5s infinite linear ;

            background-image: url("/resource/assets/music_on.png");
            background-size: 100% 100%;
        }
        @keyframes rotateArrow {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 音乐 -->
    <div id="music" class="p1musle">
        <audio id="aud" src="/resource/assets/bgmusic.mp3" autoplay="autoplay" loop="loop"></audio>
    </div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="640"
         data-content-height="1136"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
   
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "retina": //Whether the canvas is based on the devicePixelRatio
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0 });
            
        });
    });
    xhr.send(null);
    

    var music = document.getElementById("music")
	var aud = document.getElementById("aud")
	
	music.addEventListener('touchstart',function () {
		if(aud.paused){
			aud.play()
			this.style.background =  'url("/resource/assets/music_on.png")'
			this.style.backgroundSize =  "100% 100%"
			this.style.animation = "rotateArrow 5s infinite linear" 
		}else{
			aud.pause()
			this.style.background =  'url("/resource/assets/music_off.png")'
			this.style.backgroundSize =  "100% 100%"
			this.style.animation= "null"
		}
	})
	function audioAutoPlay() {
		aud.play();
		document.addEventListener("WeixinJSBridgeReady", function () {
		 	aud.play();
		}, false);
	}
	audioAutoPlay()
</script>
</body>

</html>